# Servlet-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/filters/: LoggingFilter.java  SecurityFilter.java  TimingFilter.java
src/main/java/org/example/listener/: AppListener.java
src/main/java/org/example/servlets/: FirstServlet.java  SecondServlet.java
